img {
    max-width: 100%;
}

.icon {
    height: 2.5rem;
}

.text-icon {
    display: inline;
    font-size: 2rem;
    font-weight: bold;
}

nav {
    background-color: #232429;
    border-bottom: white;
    border-width: 2rem;
}

.waves-effect:hover {
    background-color: #4a5568;
    color: whitesmoke;
}

.bgImg {
    background: linear-gradient(to bottom, rgb(0, 0, 0, 0), rgb(37, 38, 44, 0.8)), url(../img/bg.jpg);
    background-size: 100vw;
    background-repeat: no-repeat;
    width: 100vw;
    position: absolute;
}

.item:hover {
    transform: scale(1.15);
}

.sidenav a {
    display: block;
    text-align: center;
}

h5 {
    display: inline-block;
    width: 100%;
    height: 3rem;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
}

.body-content {
    position: relative;
    min-height: 100vh;
    min-width: 100%;
}

.bghome {
    padding-left: 4rem;
    padding-top: 2.5rem;
    height: auto;
    width: 50%;
}

.imgwd {
    padding-bottom: 12rem;
}

.textwd {
    color: white;
    font-size: 1rem;
    display: none;
    margin-right: 2.5rem;
}

.footer {
    position: absolute;
    bottom: 0;
    border-top-width: 1px;
    margin-top: 0.75rem;
    height: 5rem;
    background-color: #2d3748;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    color: white;
    width: 100vw;
}

.subhome {
    color: white;
    margin-bottom: 0.75rem;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
}

.carditem {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    background-color: white;
    box-shadow: 0 10px 15px -3px rgba(255, 255, 255, 0.1), 0 4px 6px -2px rgba(255, 255, 255, 0.05);
    margin: 1.25rem;
    width: 8rem;
}

.gamehome {
    font-weight: 700;
    text-align: center;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    font-size: larger;
}

a h1 {
    border-bottom-width: 1px;
    border-color: black;
}

.rank {
    border-radius: 9999px;
    margin: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-weight: 700;
    display: inline;
    background-color: #e53e3e;
    float: left;
}

.star {
    padding-top: 7px;
    clear: right;
    display: flex;
    flex-direction: row;
    flex-direction: row-reverse;
    justify-content: center;
}

.star img {
    width: 20%;
}

.allgame {
    padding: 0.75rem;
    padding-bottom: 10rem;
    border-width: 1px;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.pagetitle {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-weight: 700;
    font-size: 2.25rem;
}

.platform {
    color: white;
    background-color: #4299e1;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    margin: 0 0.25rem 0.25rem 0;
    align-self: flex-start;
}

.categori-content {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.show-content {
    display: flex;
    justify-content: center;
    padding-bottom: 10rem;
}

.genre {
    color: white;
    background-color: #4299e1;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    margin: 0 0.25rem 0.25rem 0;
    align-self: flex-start;
}

.cardlist {
    display: flex;
    flex-direction: row;
    border-width: 1px;
    width: 29rem;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
}

.show {
    width: 100vw;
    background-color: white;
    border-width: 1px;
    border-radius: 0.5rem;
    margin-top: 0.75rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.show .cardlist {
    margin: 1rem;
}

.cardchooser {
    width: 100vw;
    background-color: white;
    border-width: 1px;
    padding: 1.25rem;
    border-radius: 0.5rem;
}

.chooserlist {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;
}

.chooseritem {
    border-radius: 0.375rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #2f855a;
    color: white;
    font-size: 0.875rem;
    cursor: pointer;
    margin: 0.25rem;
}

.chooseritem:hover {
    background-color: #276749;
}

.titlechooser {
    font-weight: 700;
    display: block;
    font-size: 1rem;
    text-align: center;
}

.groupitem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;
}

.home-item {
    position: absolute;
    margin-top: 35vw;
    width: 100vw;
}

.imgitem {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
}

#best {
    padding-bottom: 6rem;
}

#best>div h1,
#coming>div h5 {
    margin: 0;
}

.cover-game {
    height: 12.5rem;
    border-top-left-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
}

.detail-game {
    display: flex;
    flex-direction: column;
    margin-left: 0.75rem;
    max-width: 65%;
}

.title-game {
    font-weight: 700;
    font-size: 1.25rem;
    margin: 0;
}

.dev-game {
    color: #718096;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.subdetail {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.25rem;
}

.label {
    font-size: 1rem;
    margin: 0 0.25rem 0 0;
}

.sublabel {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.about-content {
    border-radius: 0.25rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-width: 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width: 60%;
}

.about-label {
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.25rem;
}

.img-about {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.profile {
    height: 10rem;
    border-radius: 9999px;
    text-align: center;
    align-self: flex-start;
}

.text-about {
    font-size: 1rem;
    text-align: center;
}

@media (min-width: 640px) {
    body {
        overflow-x: hidden;
    }

    .bghome {
        width: 40%;
    }

    .show {
        width: 80%;
    }

    .cardchooser {
        width: auto;
    }

    .subhome {
        text-align: left;
        margin-left: 5rem;
    }

    .groupitem {
        justify-content: flex-start;
        padding-left: 5rem;
    }

    .carditem {
        width: 10rem;
    }
}

@media (min-width: 768px) {
    .imgwd {
        padding-bottom: 16rem;
    }
}

@media (min-width: 1024px) {
    .bghome {
        height: 100vh;
    }

    .imgwd {
        padding-bottom: 0;
    }

    .textwd {
        display: block;
    }
}

@media only screen and (max-width:1048px) {

    #Menu {
        display: flex;
        width: 3rem;
        fill: currentColor;
        margin-right: 1.25rem;
    }
}

@media only screen and (max-width:640px) {

    .brand-logo {
        width: max-content;
    }

    nav {
        padding-top: 5px;
    }
}